# Chou

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/key/: key.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/xyz/xfqlittlefan/chou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xfqlittlefan/chou/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/xyz/xfqlittlefan/chou/ui/: Tool.kt
app/src/main/java/xyz/xfqlittlefan/chou/ui/components/: Bar.kt  Bars.kt  Chou.kt  ChouLayout.kt  Menu.kt  NestedScrollLayout.kt  Scaffold.kt
app/src/main/java/xyz/xfqlittlefan/chou/ui/componets/: Bars.kt
app/src/main/java/xyz/xfqlittlefan/chou/ui/composable/: Dialog.kt
app/src/main/java/xyz/xfqlittlefan/chou/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/xyz/xfqlittlefan/chou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
